# SqlStatementParser

./: README.md
SqlStatementParser/: DbType.cs  MySqlStatementParser.cs  OracleStatementParser.cs  PostgreSqlStatementParser.cs  SqlServerStatementParser.cs  SqlStatementParser.csproj  SqlStatementParserFactory.cs  SqlStatementParserWrapper.cs
SqlStatementParser.Tests/: MySqlRepoProvider.cs  PostgreSqlProvider.cs  TestMySqlStatementParser.cs  TestPostgreSqlStatementParser.cs
SqlStatementParser/formatter/: Formatter.cs
