<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>com.protectsoft</Company>
    <Description>A generic sql statement parser with formatter</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>protectsoft.SqlStatementParser</PackageId>
    <Authors>Avraam Piperidis</Authors>
    <RootNamespace>com.protectsoft.SqlStatementParser</RootNamespace>
    <Copyright>2020 Avraam Piperidis</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/SqlBox/SqlStatementParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SqlBox/SqlStatementParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql c# library</PackageTags>
    <PackageReleaseNotes>PostgreSql Statement Parser added</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>avraamvskey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
